.main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "main__logo"
                        "main__para";
    height: 100vh;
    width: 90%;
    padding-bottom: 5rem;
}

.main__para {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.main__para span {
    font-size: 3rem;
}


    /* ---------------------Medias---------------------*/

    @media screen and (min-width: 744px) {
        .main__para span {
            font-size: 4rem;
        }
    }


    @media screen and (min-width: 1133px) {
        .main {
            grid-template-columns: 71px 1fr;
            grid-template-rows: auto;
            grid-template-areas:
                ". main__logo"
                ". main__para";
            width: 100%;
            padding-top: 5rem;
        }
    }
